events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /orders {
            proxy_pass http://api1:3100/orders;
        }

        location /products {
            proxy_pass http://api2:3200/products;
        }

        location /users {
            proxy_pass http://api3:3300/users;
        }
    }
}